/* pages/add/add.wxss */
.top{
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #328589;
  color: #fff;
  font-weight: 600;
}
.contain{
  margin-top: 50rpx;
}
.inp{
  width: 95%;
  height: 100rpx;
  border-bottom:1px solid #ccc;
  margin: 0 auto;
}
.sex{
  margin-left: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: rgb(136, 136, 136);
}
.col{
  color: #000;
}
.btn-area{
  margin-top: 50rpx;
}
.btn-areal{
  margin-top: 50rpx;
}
button{
  background-color: rgb(105, 105, 252);
  color: #fff;
  width: 300rpx;
}
